VITE_SUPABASE_PROJECT_ID="wenaeejapbwetfjdvdwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbmFlZWphcGJ3ZXRmamR2ZHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjUyNzMsImV4cCI6MjA4MjUwMTI3M30.bB0EviO1JxnKunHenGPRS6bC5KlQvTlt6ZrIDWMwkEc"
VITE_SUPABASE_URL="https://wenaeejapbwetfjdvdwt.supabase.co"
